
## target db info
#target.db.ip=121.78.243.201
#target.db.port=3006
#target.db.name=TESTHIS
#target.db.user=pconn
#target.db.password=pconn12!!!

target.mysqldb.ip=127.0.0.1
target.mysqldb.port=3306
target.mysqldb.name=test
target.mysqldb.user=minuee
target.mysqldb.password=lenapark47

target.mssqldb.ip=1.201.145.45
target.mssqldb.port=1433
target.mssqldb.name=SencoderV3
target.mssqldb.user=sa
target.mssqldb.password=@rnfnaleldj06#